{
  "name": "RotaSmart - Gestão Inteligente de Rotas e Entregas",
  "short_name": "RotaSmart",
  "description": "Sistema profissional para otimização de rotas, agrupamento e exportação de ordens de entrega. Otimize sua logística com RotaSmart.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#16181d",
  "theme_color": "#00baff",
  "icons": [
    {
      "src": "/rotasmart-logo-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/rotasmart-logo-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/rotasmart-logo-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}